In [3]:
import pandas as pd

In [4]:
from urllib.request import urlretrieve

urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/countries.csv',
            'countries.csv')

('countries.csv', <http.client.HTTPMessage at 0x1fb7fafa130>)

In [5]:
countries_df = pd.read_csv('countries.csv')

In [6]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

Print a specific row of the `countries_df` dataframe.

In [99]:
countries_df[countries_df.location == 'China']

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13

In [101]:
countries_df.loc[41]

location                                      China
continent                                      Asia
population                        1439323774.000000
life_expectancy                           76.910000
hospital_beds_per_thousand                 4.340000
gdp_per_capita                         15308.712000
gdp                           22034193130919.085938
Name: 41, dtype: object

**Q: How many countries does the dataframe contain?**

Hint: Use the `.shape` method.

In [7]:
countries_df.shape

(210, 6)

In [8]:
countries_df.shape[0]

210

In [9]:
num_countries = countries_df.shape[0]

In [10]:
print('There are {} countries in the dataset.'.format(num_countries))

There are 210 countries in the dataset.

**Q: Retrieve a list of continents from the dataframe?**

Hint: Use the `.unique` method of a series.

In [11]:
countries_df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [12]:
countries_df.continent.unique()

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [13]:
countries_df['continent'].unique().tolist()

['Asia', 'Europe', 'Africa', 'North America', 'South America', 'Oceania']

In [14]:
len(countries_df['continent'].unique().tolist())

6

In [15]:
continents = len(countries_df['continent'].unique().tolist())

In [16]:
print('The overall number of continents is {}.'.format(continents))

The overall number of continents is 6.

**Q: What is the total population of all the countries listed in this dataset?**

In [17]:
total_population = countries_df['population'].sum()

In [18]:
total_population

7757980095.0

In [19]:
print('The total population is {}.'.format(int(total_population)))

The total population is 7757980095.

**Q: (Optional) What is the overall life expectancy across in the world?**

Hint: You'll need to take a weighted average of life expectancy using populations as weights.

In [20]:
overall_life_expectancy = countries_df['life_expectancy'].sum() / countries_df['population'].sum()

In [21]:
overall_life_expectancy

1.961938521833756e-06

In [22]:
overall_life_expextancy = countries_df['life_expectancy'].sum() / total_population

In [23]:
overall_life_expectancy

1.961938521833756e-06

**Q: Create a dataframe containing 10 countries with the highest population.**

Hint: Chain the `sort_values` and `head` methods.

In [24]:
most_populous_df = countries_df.sort_values('population', ascending=False).head(10)

In [25]:
most_populous_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1.439324e+09,76.91,4.34,15308.712
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
199,United States,North America,3.310026e+08,78.86,2.77,54225.446
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469

**Q: Add a new column in `countries_df` to record the overall GDP per country (product of population & per capita GDP).**

In [26]:
countries_df['gdp'] = countries_df['population'] * countries_df['gdp_per_capita']

In [27]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

**Q: (Optional) Create a dataframe containing 10 countries with the lowest GDP per capita, among the countries with population greater than 100 million.**

In [28]:
countries_pop_greater_hundred_mil_df = countries_df[countries_df.population>100000000]

In [29]:
countries_pop_greater_hundred_mil_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
99,Japan,Asia,1.264765e+08,84.63,13.05,39002.223,4.932863e+12
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469,2.235239e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954,3.614206e+12
199,United States,North America,3.310026e+08,78.86,2.77,54225.446,1.794877e+13

In [30]:
countries_lowest_gdp_per_capita_df = countries_pop_greater_hundred_mil_df.sort_values('gdp_per_capita', ascending=True).head(10)

In [31]:
countries_lowest_gdp_per_capita_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13

**Q: Create a data frame that counts the number of countries in each continent?**

Hint: Use `groupby`, select the `location` column and aggregate using `count`.

In [32]:
country_counts_df = countries_df.groupby('continent')[['location']].count()

In [33]:
country_counts_df

               location
continent
Africa               55
Asia                 47
Europe               51
North America        36
Oceania               8
South America        13

**Q: Create a data frame showing the total population of each continent.**

Hint: Use `groupby`, select the `population` column and aggregate using `sum`.

In [34]:
continent_populations_df = countries_df.groupby('continent')[['population']].sum()

In [35]:
continent_populations_df

                 population
continent
Africa         1.339424e+09
Asia           4.607388e+09
Europe         7.485062e+08
North America  5.912425e+08
Oceania        4.095832e+07
South America  4.304611e+08

Let's download another CSV file containing overall Covid-19 stats for various countries, and read the data into another Pandas dataframe.

In [36]:
urlretrieve('https://hub.jovian.ml/wp-content/uploads/2020/09/covid-countries-data.csv',
            'covid-countries-data.csv')

('covid-countries-data.csv', <http.client.HTTPMessage at 0x1fb7fb89b80>)

In [37]:
covid_data_df = pd.read_csv('covid-countries-data.csv')

In [38]:
covid_data_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

**Q: Count the number of countries for which the total_tests data is missing.**

Hint: Use the `.isna` method.

In [39]:
total_tests_missing = covid_data_df['total_tests'].isna()

In [40]:
total_tests_missing

0       True
1       True
2       True
3       True
4       True
       ...
207     True
208     True
209     True
210     True
211    False
Name: total_tests, Length: 212, dtype: bool

In [41]:
covid_data_df[total_tests_missing].shape

(122, 4)

In [42]:
total_tests_missing = covid_data_df[total_tests_missing].shape[0]

In [43]:
print('The data for total tests is missing for {} countries.'.format(total_tests_missing))

The data for total tests is missing for 122 countries.

Let's merge the two data frames, and compute some more metrics.

**Q: Merge `countries_df` with `covid_data_df` on the `location` column.**

Hint: Use the `.merge` method on `countries_df`.

In [44]:
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

In [46]:
covid_data_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

In [47]:
combined_df = countries_df.merge(covid_data_df, on='location')

In [48]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0

**Q: Add columns `tests_per_million`, `cases_per_million` and `deaths_per_million` into `combined_df`.**

In [49]:
combined_df['tests_per_million'] = combined_df.total_tests * 1e6 / combined_df.population

In [52]:
combined_df['cases_per_million'] = combined_df.total_cases * 1e6 / combined_df.population

In [53]:
combined_df['deaths_per_million'] = combined_df.total_deaths * 1e6 / combined_df.population

In [54]:
combined_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN,NaN,982.394806,36.194710
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN,NaN,3380.359997,102.856349
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN,NaN,1029.804468,34.776824
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,NaN,15518.022390,685.950948
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11,1046.0,35.0,261004.0,2681.403324,10.745996,0.359570
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN,766.0,1.0,NaN,NaN,1282.373228,1.674116
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10,1976.0,571.0,NaN,NaN,66.250993,19.144391
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10,12415.0,292.0,NaN,NaN,675.317108,15.883415
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10,6638.0,206.0,97272.0,6544.605918,446.614587,13.859989

**Q: Create a dataframe with 10 countries that have the highest number of tests per million people.**

In [57]:
highest_tests_df = combined_df.sort_values('tests_per_million', ascending=False)[['location', 'tests_per_million']].head(10)

In [58]:
highest_tests_df

                 location  tests_per_million
197  United Arab Emirates      725696.635121
14                Bahrain      657527.137965
115            Luxembourg      616349.508607
122                 Malta      427004.183096
53                Denmark      422621.755488
96                 Israel      271962.665303
89                Iceland      260304.761905
157                Russia      254750.159763
199         United States      253467.507769
10              Australia      245326.517406

**Q: Create a dataframe with 10 countries that have the highest number of positive cases per million people.**

In [63]:
highest_cases_df = combined_df.sort_values('cases_per_million', ascending=False)[['location', 'cases_per_million']].head(10)

In [64]:
highest_cases_df

          location  cases_per_million
155          Qatar       41375.743650
14         Bahrain       30818.361490
147         Panama       21805.112117
40           Chile       21695.671982
162     San Marino       21657.139490
9            Aruba       20708.839893
105         Kuwait       20249.789079
150           Peru       20121.318048
27          Brazil       18808.224105
199  United States       18472.377957

**Q: Create a dataframe with 10 countries that have the highest number of deaths per million people?**

In [65]:
highest_deaths_df = combined_df.sort_values('deaths_per_million', ascending=False)[['location', 'deaths_per_million']].head(10)

In [66]:
highest_deaths_df

           location  deaths_per_million
162      San Marino         1237.550828
150            Peru          887.393445
18          Belgium          854.040375
3           Andorra          685.950948
177           Spain          624.406705
198  United Kingdom          611.525168
40            Chile          593.423100
97            Italy          587.097697
27           Brazil          582.331314
182          Sweden          576.279276

**(Optional) Q: Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".**

In [69]:
count1_df = highest_tests_df.merge(highest_cases_df, on='location')

In [70]:
count1_df

        location  tests_per_million  cases_per_million
0        Bahrain      657527.137965       30818.361490
1  United States      253467.507769       18472.377957

In [71]:
count1_df.shape

(2, 3)

In [72]:
print('The number of countries that feature in both lists is {}.'.format(count1_df.shape[0]))

The number of countries that feature in both lists is 2.

**(Optional) Q: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". Only consider countries with a population higher than 10 million while creating the list.**

In [73]:
valid_countries = countries_df.population > 10000000

In [74]:
valid_countries

0       True
1      False
2       True
3      False
4       True
       ...
205     True
206    False
207     True
208     True
209     True
Name: population, Length: 210, dtype: bool

In [77]:
valid_countries.shape

(210,)

In [75]:
valid_countries_df = countries_df[valid_countries]

In [76]:
valid_countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
7,Argentina,South America,45195777.0,76.67,5.00,18933.907,8.557326e+11
10,Australia,Oceania,25499881.0,83.44,3.84,44648.710,1.138537e+12
...,...,...,...,...,...,...,...
204,Venezuela,South America,28435943.0,72.06,0.80,16745.022,4.761605e+11
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

In [79]:
valid_countries_df.shape

(90, 7)

In [89]:
lowest_gdp_per_capita_df = valid_countries_df.sort_values('gdp_per_capita', ascending=True).head(20)

In [90]:
lowest_gdp_per_capita_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
32,Burundi,Africa,11890781.0,61.58,0.8,702.225,8.350004e+09
52,Democratic Republic of Congo,Africa,89561404.0,60.68,NaN,808.133,7.237753e+10
140,Niger,Africa,24206636.0,62.42,0.3,926.000,2.241534e+10
118,Malawi,Africa,19129955.0,64.26,1.3,1095.042,2.094810e+10
132,Mozambique,Africa,31255435.0,60.85,0.7,1136.103,3.550939e+10
117,Madagascar,Africa,27691019.0,67.04,0.2,1416.440,3.922267e+10
207,Yemen,Asia,29825968.0,66.12,0.7,1479.147,4.411699e+10
176,South Sudan,Africa,11193729.0,57.85,NaN,1569.888,1.757290e+10
85,Haiti,North America,11402533.0,64.00,0.7,1653.173,1.885036e+10
195,Uganda,Africa,45741000.0,63.37,0.5,1697.707,7.765482e+10
31,Burkina Faso,Africa,20903278.0,61.58,0.4,1703.102,3.560041e+10
63,Ethiopia,Africa,114963583.0,66.60,0.3,1729.927,1.988786e+11
39,Chad,Africa,16425859.0,54.24,NaN,1768.153,2.904343e+10
0,Afghanistan,Asia,38928341.0,64.83,0.5,1803.987,7.022622e+10
158,Rwanda,Africa,12952209.0,69.02,NaN,1854.211,2.401613e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.7,1899.775,2.823622e+10
82,Guinea,Africa,13132792.0,61.60,0.3,1998.926,2.625148e+10
121,Mali,Africa,20250834.0,59.31,0.1,2014.306,4.079138e+10
20,Benin,Africa,12123198.0,61.77,0.5,2064.236,2.502514e+10
135,Nepal,Asia,29136808.0,70.78,0.3,2442.804,7.117551e+10

In [97]:
lowest_number_of_hospital_beds_df = valid_countries_df.sort_values('hospital_beds_per_thousand', ascending=True).head(20)

In [98]:
lowest_number_of_hospital_beds_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
121,Mali,Africa,2.025083e+07,59.31,0.10,2014.306,4.079138e+10
117,Madagascar,Africa,2.769102e+07,67.04,0.20,1416.440,3.922267e+10
140,Niger,Africa,2.420664e+07,62.42,0.30,926.000,2.241534e+10
135,Nepal,Asia,2.913681e+07,70.78,0.30,2442.804,7.117551e+10
82,Guinea,Africa,1.313279e+07,61.60,0.30,1998.926,2.625148e+10
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
31,Burkina Faso,Africa,2.090328e+07,61.58,0.40,1703.102,3.560041e+10
195,Uganda,Africa,4.574100e+07,63.37,0.50,1697.707,7.765482e+10
0,Afghanistan,Asia,3.892834e+07,64.83,0.50,1803.987,7.022622e+10
20,Benin,Africa,1.212320e+07,61.77,0.50,2064.236,2.502514e+10
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
80,Guatemala,North America,1.791557e+07,74.30,0.60,7423.808,1.330017e+11
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
85,Haiti,North America,1.140253e+07,64.00,0.70,1653.173,1.885036e+10
207,Yemen,Asia,2.982597e+07,66.12,0.70,1479.147,4.411699e+10
187,Tanzania,Africa,5.973421e+07,65.46,0.70,2683.304,1.602851e+11
132,Mozambique,Africa,3.125544e+07,60.85,0.70,1136.103,3.550939e+10
32,Burundi,Africa,1.189078e+07,61.58,0.80,702.225,8.350004e+09
33,Cambodia,Asia,1.671897e+07,69.82,0.80,3645.070,6.094182e+10
204,Venezuela,South America,2.843594e+07,72.06,0.80,16745.022,4.761605e+11